<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
    .container{
      display: grid;
      background-color: black;
      width: 100%;
      max-width: 760px;
      height: 760px;
      grid-template-rows: repeat(5,minmax(100px,1fr));
      grid-template-columns: repeat(5,minmax(100px,1fr));
      gap: 10px;
      grid-auto-columns: 100px;
      grid-auto-rows: 100px;
      border: 10px solid black;
      grid-auto-flow: 100px;
    }
    .white{
      background-color: #f9f9f9;
    }
    .one{
      grid-column: span 3;
      grid-row: span 3;
    }
    .two{
      grid-row: span 1;
      grid-column: span 2;
    }
    .yellow{
      background-color: #fac901;
      grid-row: span 2;
      grid-column: span 2;
    }
    .blue{
      background-color: #225095;
    }
    .bone{
      grid-row: span 2;
      grid-column: span 2;
    }
    .red{
      background-color: #dd0100;
      grid-row: span 2;
    }
    .three{
      grid-column: span 2;
    }
    .four{
      grid-column: span 2;
    }
    .btwo{
      grid-row: span 2;
      grid-column: span 2;
    }
    .five{
      grid-column: span 3;
      grid-row: span 2;
    }
    .box{
      height: 100vh;
      max-width: 90%;

      display: flex;
      margin: 2em;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    @media (max-width: 768px) {
  .container {
    grid-template-rows: repeat(10, minmax(50px, 1fr));
    grid-template-columns: repeat(10, minmax(50px, 1fr));
    gap: 5px;
  }
  .one {
    grid-column: span 10;
    grid-row: span 4;
  }
  .two {
    grid-row: span 1;
    grid-column: span 4;
  }
  .yellow {
    grid-row: span 2;
    grid-column: span 4;
  }
  .blue {
    grid-row: span 3;
    grid-column: span 2;
  }
  .bone {
    grid-row: span 3;
    grid-column: span 4;
  }
  .red {
    grid-row: span 3;
    grid-column: span 2;
  }
  .three {
    grid-column: span 4;
  }
  .four {
    grid-column: span 4;
  }
  .btwo {
    grid-row: span 3;
    grid-column: span 4;
  }
  .five {
    grid-column: span 10;
    grid-row: span 3;
  }
}

  </style>
</head>

<body>
  <div class="box">
    <div class="container">
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="yellow"></div>
      <div class="blue bone"></div>
      <div class="red"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="blue btwo"></div>
      <div class="white five"></div>
    </div>
  </div>
</body>

</html>
